{
  "mcpServers": {
    "xcode": {
      "command": "xcrun",
      "args": ["mcpbridge"],
      "description": "Xcode 26.3+ built-in MCP server. Enable in Xcode Settings > Intelligence."
    },
    "xcodebuild": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest", "mcp"],
      "description": "Simulator lifecycle, device install, UI automation. Needs Node 18+."
    },
    "apple-docs": {
      "command": "npx",
      "args": ["-y", "@kimsungwhee/apple-docs-mcp@latest"],
      "description": "Apple Developer documentation, WWDC sessions, code samples."
    }
  }
}
